# TPM setup: clone if missing
if "test ! -d $HOME/.tmux/plugins/tpm" \
  "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"


# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable tmux-continuum to automatically restore sessions
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @resurrect-capture-pane-contents 'on'

# Terminal settings
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"
set -g set-clipboard on
set -g detach-on-destroy on
set -g escape-time 0
set -g history-limit 1000000
set -g mouse on

# Prefix key
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Splits & navigation
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

setw -g mode-keys vi

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Time tracking popup example
bind t display-popup -E "$HOME/bin/tmux-time"

# Base indices
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# --- Gruvbox Colors ---
# Status bar
set -g status on
set -g status-position top
set -g status-interval 3
set -g status-left-length 100
set -g status-style "fg=#ebdbb2,bg=#282828"
set -g status-left "#[fg=#b8bb26,bold]  #S"
set -g status-right ""
set -g status-justify centre
set -g window-status-current-format "#[fg=#8ec07c,bg=#3c3836,bold]  #[underscore]#I:#W "
set -g window-status-format "#[fg=#a89984,bg=#282828] #I:#W "

# Messages and mode
set -g message-style "fg=#ebdbb2,bg=#3c3836"
set -g mode-style "fg=#3c3836,bg=#83a598"

# Pane borders
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#b8bb26"

# Highlighted text in copy mode
setw -g window-style "fg=#ebdbb2,bg=#282828"
setw -g window-active-style "fg=#ebdbb2,bg=#3c3836"

# Optional: copy-mode colors
setw -g mode-style "fg=#ebdbb2,bg=#504945"

run '~/.tmux/plugins/tpm/tpm'
