{
  "layer": "top",
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/notification"],
  "modules-right": ["network", "cpu", "memory", "battery", "clock", "tray"],

  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "on-click": "kitty -- nmtui",
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 95,
      "decent": 50,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-time": "{H} h {M} min",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
  },

  "hyprland/window": {
    "max-length": 30,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%m-%d-%Y}",
  },

  "cpu": {
    "interval": 15,
    "format": "  {}%",
    "max-length": 10,
    "on-click": "kitty -- btop",
  },

  "memory": {
    "interval": 30,
    "format": "  {}%"
    "max-length": 10,
  },

  "custom/launcher": {
    "format": " ",
    "on-click": "pkill fuzzel || fuzzel",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": "",
    },
    "active": "",
    "sort-by-number": true,
  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": " ",
      "dnd-none": "󰂛",
      "inhibited-notification": " ",
      "inhibited-none": "",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true,
  },
}
