# Global settings
separator=false
separator_block_width=0

[volume-pulseaudio]
command=echo "<span foreground='#5E81AC' background='#2E3440' size='x-large'></span><span background='#5E81AC'><span foreground='#2E3440' size='large'> </span><span size='small' rise='2pt'>$(pactl get-sink-volume @DEFAULT_SINK@ | grep -o '[0-9]*%' | head -n1)</span> </span>"
markup=pango
interval=1
color=#2E3440
background=#5E81AC
on_click=pavucontrol

[bat0]
command=echo "<span foreground='#88C0D0' background='#5E81AC' size='x-large'></span><span background='#88C0D0'><span foreground='#2E3440' size='large'>  </span><span size='small' rise='2pt'>$(cat /sys/class/power_supply/BAT0/capacity)%</span> </span>"
markup=pango
interval=30
color=#2E3440
background=#88C0D0

[date]
command=echo "<span foreground='#81A1C1' background='#88C0D0' size='x-large'></span><span background='#81A1C1'><span foreground='#2E3440' size='large'>  </span><span size='small' rise='2pt'>$(date '+%Y-%m-%d %l:%M %p')</span> </span>"; if [ "$BUTTON" ]; then orage -t; fi
markup=pango
interval=1
color=#2E3440
background=#81A1C1
